# ------------------------------------------------- #
#   Exercise 1: Cylindrical volumetric source       #
# ------------------------------------------------- #

##### WORLD #####
d:Ge/World/HLX = 40 cm
d:Ge/World/HLY = 40 cm
d:Ge/World/HLZ = 40 cm
s:Ge/World/Material = "G4_WATER"

# ------------------------------------------------- #
#       		     Physics                       #
# ------------------------------------------------- #

sv:Ph/Default/Modules = 1 "g4em-standard_opt4"

# ------------------------------------------------- #
#               Geometry component                  #
# ------------------------------------------------- #

s:Ge/ActiveCylinder/Type         = "TsCylinder"
s:Ge/ActiveCylinder/Material     = "G4_Ir"
s:Ge/ActiveCylinder/Parent       = "World"
d:Ge/ActiveCylinder/RMin         = 0 mm
d:Ge/ActiveCylinder/RMax         = 0.3 mm
d:Ge/ActiveCylinder/HL           = 1.75 mm
d:Ge/ActiveCylinder/SPhi         = 0. deg
d:Ge/ActiveCylinder/DPhi         = 360. deg
s:Ge/ActiveCylinder/Color        = "White"
s:Ge/ActiveCylinder/DrawingStyle = "Solid"

# ------------------------------------------------- #
#                Volumetric Source                  #
# ------------------------------------------------- #

s:So/Source/Type                      = "Volumetric"
s:So/Source/Component                 = "ActiveCylinder"
s:So/Source/ActiveMaterial            = "G4_Ir"
s:So/Source/BeamParticle              = "gamma"
i:So/Source/NumberOfHistoriesInRun    = 100
i:So/Source/MaxNumberOfPointsToSample = 1000000000
s:So/Source/BeamEnergySpectrumType    = "Discrete"

##### RIVARD 2010 SPECTRUM ######
dv:So/Source/BeamEnergySpectrumValues = 39 61.486 63.0 65.122 66.831 71.079 71.414 73.363 75.368 75.749 77.831 110.4 136.3426 176.98 201.3112 205.79430 280.27 283.2668 295.95650 308.45507 316.50618 329.17 374.4852 416.4688 420.52 468.0688 484.5751 485.30 489.06 588.5810 593.49 599.41 604.41105 612.4621 703.87 765.8 884.5365 1061.48 1089.9 1378.20 keV

uv:So/Source/BeamEnergySpectrumWeightsUnscaled = 39 0.0120 0.0205 0.0263 0.0446 0.00241 0.00466 0.00163 0.00533 0.01025 0.00365 0.000122 0.0020 0.000043 0.00473 0.0334 0.00009 0.00266 0.2872 0.2968 0.8271 0.000174 0.00726 0.00669 0.00069 0.4781 0.03187 0.000023 0.00438 0.04517 0.000421 0.000039 0.0820 0.0534 0.000053 0.000013 0.00291 0.000530 0.000012 0.000012

uv:So/Source/BeamEnergySpectrumWeights = 0.43492973 * So/Source/BeamEnergySpectrumWeightsUnscaled

# ------------------------------------------------- #
#                     GRAPHICS                      #
# ------------------------------------------------- #

s:Gr/View/Type              = "OpenGL"
u:Gr/View/Zoom              = 50.
d:Gr/View/Phi               = 20 deg
d:Gr/View/Theta             = 90 deg
b:Gr/View/IncludeAxes       = "F"
d:Gr/View/AxesSize          = 5 mm


b:Gr/Enable           = "True"
b:Ts/PauseBeforeQuit  = "True"

